#app {
  display: grid;
  align-items: start;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto min-content auto;

  row-gap: 20px;
  column-gap: 20px;
}

.app-topPanel {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.app-playersList {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.app-playerInfo {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}
